# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres

# Redis
REDIS_URL=redis://localhost:6379

# JWT
JWT_SECRET=changeme
JWT_REFRESH_SECRET=changeme-refresh
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d

# Evolution API - WhatsApp Integration
EVOLUTION_API_URL=https://dev.evo.sistemabrasil.online
EVOLUTION_API_KEY=9B6P43RdEvTqlS6gEKHJY08LGEOSNIDp

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3001
